### ISSUE TITLE
-JAASteensgaardRegionAware Assertion `lambda.nfctarguments() == callNode.ninputs() - 1' failed

### ISSUE THREAD

**Issue by sjalander** [phate/jlm#274]
**Recreate**
_make_

**Code**

void
print_pgm()
{
}

void
search(void)
{
   print_pgm(3);
}

**Assert**

jlc: jlm/llvm/opt/alias-analyses/Steensgaard.cpp:1035: auto jlm::llvm::aa::Steensgaard::AnalyzeCall(const jlm::llvm::CallNode &)::(anonymous class)::operator()(const jlm::llvm::CallNode &, const lambda::node &) const: Assertion `lambda.nfctarguments() == callNode.ninputs() - 1' failed.

**Back trace**

#7  0x00005555557540a0 in jlm::llvm::aa::Steensgaard::AnalyzeCall(jlm::llvm::CallNode const&)::$_21::operator()(jlm::llvm::CallNode const&, jlm::llvm::lambda::node const&) const (this=0x7fffffffc8a8, callNode=..., lambda=...)
    at jlm/llvm/opt/alias-analyses/Steensgaard.cpp:1035
#8  0x0000555555753fa8 in jlm::llvm::aa::Steensgaard::AnalyzeCall (
    this=0x7fffffffdbc8, callNode=...)
    at jlm/llvm/opt/alias-analyses/Steensgaard.cpp:1127
#9  0x000055555575a301 in jlm::llvm::aa::Steensgaard::AnalyzeSimpleNode(jlm::rvsdg::simple_node const&)::$_4::operator()<jlm::llvm::aa::Steensgaard, jlm::rvsdg::simple_node const>(jlm::llvm::aa::Steensgaard&, jlm::rvsdg::simple_node const&) const (this=0x555555a19990, s=..., n=...)
    at jlm/llvm/opt/alias-analyses/Steensgaard.cpp:886
#10 0x000055555575a2c5 in std::__invoke_impl<void, jlm::llvm::aa::Steensgaard::AnalyzeSimpleNode(jlm::rvsdg::simple_node const&)::$_4&, jlm::llvm::aa::Steensgaard&, jlm::rvsdg::simple_node const&>(std::__invoke_other, jlm::llvm::aa::Steensgaard::AnalyzeSimpleNode(jlm::rvsdg::simple_node const&)::$_4&, jlm::llvm::aa::Steensgaard&, jlm::rvsdg::simple_node const&) (__f=..., __args=..., __args=...)
    at /usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/invoke.h:61
#11 0x000055555575a265 in std::__invoke_r<void, jlm::llvm::aa::Steensgaard::AnalyzeSimpleNode(jlm::rvsdg::simple_node const&)::$_4&, jlm::llvm::aa::Steensgaard&, jlm::rvsdg::simple_node const&>(jlm::llvm::aa::Steensgaard::AnalyzeSimpleNode(jlm::rvsdg::simple_node const&)::$_4&, jlm::llvm::aa::Steensgaard&, jlm::rvsdg::simple_node const&) (__fn=..., __args=..., __args=...)
    at /usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/invoke.h:111

[aha.zip](https://github.com/phate/jlm/files/13259340/aha.zip)

**Comment by phate** [comment]
```
void
print_pgm()
{
}

void
search(void)
{
print_pgm(3);
}
```

Does this code even compile with clang? You invoke print_pgm() with `3` as argument, but the actual function definition does not take an argument. How did you come about this piece of code?

**Comment by sjalander** [comment]
The original file is from the llvm test suite:

https://github.com/llvm/llvm-test-suite/blob/c259c69978ab13734271764a0dfae7e47c2b7a15/MultiSource/Applications/aha/aha.c#L38

https://github.com/llvm/llvm-test-suite/blob/c259c69978ab13734271764a0dfae7e47c2b7a15/MultiSource/Applications/aha/aha.c#L413

**Comment by phate** [comment]
Handled by PR #326
